<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EsptouchDemoActivity"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_green_dark">

        <ImageView
            android:id="@+id/icon_goback"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_goback"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:text="存卡记录"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toRightOf="@+id/icon_goback"
            android:gravity="center"
            android:textColor="@android:color/white"/>
    </FrameLayout >

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/confirm_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="测试连接" />


    <!-- <TextView
         android:id="@+id/version_tv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="16sp" />-->
</LinearLayout>